# DataParser

./: README.md  app.lck  app.properties  app.script  db.lck  db.properties  db.script  pom.xml
src/main/java/com/app/: WebApplication.java
src/main/java/com/app/authentication/: WebSecurityConfig.java
src/main/java/com/app/authentication/controller/: UserController.java
src/main/java/com/app/authentication/enumerator/: UserRole.java
src/main/java/com/app/authentication/model/: ConfirmationToken.java  Employee.java  Role.java  User.java
src/main/java/com/app/authentication/repository/: ConfirmationTokenRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/authentication/service/: EmailSenderService.java  EmployeeService.java  EmployeeServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/authentication/validator/: UserValidator.java
src/main/java/com/app/core/controller/: CoreController.java
src/main/java/com/app/core/model/: DataParser.java  Event.java
src/main/java/com/app/core/repository/: CalendarRepository.java  DataParserRepository.java
src/main/java/com/app/core/service/: DataParserService.java  DataParserServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Home.jsp  HomeView.jsp  accountVerified.jsp  calendar3.jsp  calendarAdd2.jsp  error.jsp  jChronicHome.jsp  jChronicView.jsp  login.jsp  registration.jsp  successfulRegistration.jsp  welcome.jsp
src/main/webapp/fragments/: EventButton.jsp  ModalButton.jsp  QuickModalButton.jsp  header.jsp  test.jsp
src/main/webapp/resources/js/: JFCore.js
